css
#imageContainer,
#explosionContainer {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

.explosion-container {
  width: 100px;
  height: 100px;
  overflow: hidden;
}

.explosion {
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 70%, rgba(255, 255, 255, 0.5) 100%);
  transform: scale(0);
  animation: explode 3s forwards;
  z-index: 1;
}

.explosion-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  animation: fadeInOut 3s forwards;
}

@keyframes explode {
  to {
    transform: scale(15);
    opacity: 0;
  }
}

@keyframes fadeInOut {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

#showImageButton {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}
.hidden {
  display: none; /* Ẩn phần tử */
}
 body{
  background-color:#990000;
}
 h1{
  color:#FF9900;
  text-align:center;
}

 button{
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  text-align: center;
  border-style: outset;
  margin-left: 130px;
  width:50%;
  height:50%;
  box-shadow:0 5px 0  #660000;
  transition: .5s;
  
}
 button:active{
  box-shadow: none;
  transform: translateY(5px);
 }
 .hidden{
  display:none;
 }
 #showImageButton{
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  color: #fff;
  transition: background-color 0.3s ease;
  animation: changeColor 2s infinite;
}
@keyframes changeColor {
  0% {
    background-color: #00CC99;
  }
  50% {
    background-color: #FF66FF;
  }
  100% {
    background-color: #00CC99;
  }
}